is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Formigueiro
build_property.RootNamespace = Formigueiro
build_property.ProjectDir = C:\Projetos\2023\Dezembro\Formigueiro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\2023\Dezembro\Formigueiro
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/2023/Dezembro/Formigueiro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Components/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Components/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Components/InputMessage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dE1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Components/ProfileChat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maWxlQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/2023/Dezembro/Formigueiro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
